<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crypto Tracker</title>
  <!-- style file -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrapper">
    <div id="sticky-header">
  <header>
    <h1>Real-Time Cryptocurrency Tracker</h1>
  </header>

  <section id="preferences">
    <label for="sort">Sort by:</label>
    <select id="sort">
      <option value="market_cap_desc">Market Cap (High to Low)</option>
      <option value="market_cap_asc">Market Cap (Low to High)</option>
      <option value="price_change_percentage_24h_desc">24h Change % (High to Low)</option>
      <option value="price_change_percentage_24h_asc">24h Change % (Low to High)</option>
    </select>
  </section>
</div>
  <main id="app-main">
    <aside id="crypto-sidebar"></aside>

    <section id="crypto-list">
      <h2>Cryptocurrency List</h2>
      <div id="list-container"></div>
      <div class="button-container">
        <button id="load-more">More</button>
        <button id="load-less" style="display:none;">Less</button>
      </div>
    </section>

    <section id="comparison-panel" style="display: none;">
      <div>
        <div><h2>Comparison Panel</h2></div>
        <div id="comparison-container"></div>
      </div>
    </section>
    <section id="favorites-panel" style="display: none;">
      <div>
        <div><h2>Favorites Panel</h2></div>
        <div id="favorites-container"></div>
      </div>
    </section>
    
    
  </main>

  <footer>
    <div class="footer-container">
      <p>&copy; 2025 Crypto Tracker. All rights reserved.</p>
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
        <a href="#">Contact</a>
      </div>
    </br>
      <p>Prepared By : Khushbuben Rathva</p>
    </div>
  </footer>
  </div>  
</body>
<!-- scripting file -->
<script src="script.js"></script>
</html>
